buildscript {
    ext {
        compose_version = '1.3.3'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}